-r '(\.go$|go\.mod)' -s -- sh -c 'go build -gcflags "all=-N -l" -o tmp_rest/main ./cmd/rest/main.go && dlv exec ./tmp_rest/main --headless=true --listen=:2345 --api-version=2 --accept-multiclient --continue'
